{
  "name": "rezepte",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "biome lint ./src"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.0",
    "astro": "5.17.3",
    "pagefind": "1.4.0",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "sirv": "3.0.2"
  }
}
